Commands and outputs for I/O investigation:

Command: rm -f app.log stdout.txt stderr.txt combined.txt
Output: (no output)

Command: echo "sample log line" > app.log
Output: (no output)

Command: lsof | head -n 20
Output:
COMMAND     PID   TID TASKCMD        USER   FD      TYPE             DEVICE  SIZE/OFF    NODE NAME
docker-in     1                 codespace  cwd       DIR               0,45      4096 1101733 /
docker-in     1                 codespace  rtd       DIR               0,45      4096 1101733 /
docker-in     1                 codespace  txt       REG               8,17    845272  774629 /usr/sbin/docker-init
docker-in     1                 codespace    0u      CHR                1,3       0t0      49 /dev/null
docker-in     1                 codespace    1w     FIFO               0,14       0t0   23420 pipe
docker-in     1                 codespace    2w     FIFO               0,14       0t0   23421 pipe
sh            7                 codespace  cwd       DIR               0,45      4096 1101733 /
sh            7                 codespace  rtd       DIR               0,45      4096 1101733 /
sh            7                 codespace  txt       REG               0,45    129784 1048830 /usr/bin/dash
sh            7                 codespace  mem       REG               0,45   2125328 1049464 /usr/lib/x86_64-linux-gnu/libc.so.6
sh            7                 codespace  mem       REG               0,45    236616 1049444 /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
sh            7                 codespace    0u      CHR                1,3       0t0      49 /dev/null
sh            7                 codespace    1w     FIFO               0,14       0t0   23420 pipe
sh            7                 codespace    2w     FIFO               0,14       0t0   23421 pipe
sshd        227                      root  cwd   unknown                                      /proc/227/cwd (readlink: Permission denied)
sshd        227                      root  rtd   unknown                                      /proc/227/root (readlink: Permission denied)
sshd        227                      root  txt   unknown                                      /proc/227/exe (readlink: Permission denied)
sshd        227                      root NOFD                                                /proc/227/fd (opendir: Permission denied)
dockerd     257                      root  cwd   unknown                                      /proc/257/cwd (readlink: Permission denied)

Command: exec 3<app.log
Output: (no output)

Command: lsof -p $$ | grep app.log
Output:
bash    20727 codespace 3r   REG    7,4       16 1310806 /workspaces/SGA---1/q4/app.log

Command: ls -l /proc/$$/fd | grep app.log
Output:
lr-x------ 1 codespace codespace 64 Jul  3 18:05 3 -> /workspaces/SGA---1/q4/app.log

Command: ls -l /proc/$$/fd
Output:
total 0
lrwx------ 1 codespace codespace 64 Jul  3 18:05 0 -> /dev/pts/5
lrwx------ 1 codespace codespace 64 Jul  3 18:05 1 -> /dev/pts/5
lrwx------ 1 codespace codespace 64 Jul  3 18:05 2 -> /dev/pts/5
lrwx------ 1 codespace codespace 64 Jul  3 18:05 255 -> /dev/pts/5
lr-x------ 1 codespace codespace 64 Jul  3 18:05 3 -> /workspaces/SGA---1/q4/app.log
l-wx------ 1 codespace codespace 64 Jul  3 18:05 6 -> /dev/null

Command: ls -l > stdout.txt
Output: (directory listing written to stdout.txt)

Command: ls /not_a_real_path 2> stderr.txt
Output: (error message written to stderr.txt)

Command: (ls -l && ls /not_a_real_path) > combined.txt 2>&1
Output: (combined output and error written to combined.txt)

Command: ulimit -a
Output:
real-time non-blocking time  (microseconds, -R) unlimited
core file size              (blocks, -c) unlimited
data seg size               (kbytes, -d) unlimited
scheduling priority                 (-e) 0
file size                   (blocks, -f) unlimited
pending signals                     (-i) 31749
max locked memory           (kbytes, -l) 8192
max memory size              (kbytes, -m) unlimited
open files                          (-n) 524288
pipe size                (512 bytes, -p) 8
POSIX message queues         (bytes, -q) 819200
real-time priority                  (-r) 0
stack size                  (kbytes, -s) 8192
cpu time                   (seconds, -t) unlimited
max user processes                  (-u) unlimited
virtual memory              (kbytes, -v) unlimited
file locks                          (-x) unlimited
